{
    "include": ["./src/**/*.ts", "./src/**/*.d.ts", ],       //Archivo origen
    "exclude": ["./src/test"],
    "compilerOptions": {
        "outDir": "dist",       //Archivo destino, donde guardar
        "target": "ES6",                //version de JS
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "resolveJsonModule": true,
        "strict": true,
        "baseUrl": "src",
        "typeRoots": [".node_modules/@types", "./src/types"]
    }
}
